<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Web Components · Chio's Personal Website</title><meta name="description" content="Web Components - Chio"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/chio.github.io/favicon.png"><link rel="stylesheet" href="/chio.github.io/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://chiokotomi.github.io/chio.github.io/atom.xml" title="Chio's Personal Website"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/chio.github.io/atom.xml" title="Chio's Personal Website" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/chio.github.io/" class="logo-link"><img src="/chio.github.io/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/chio.github.io/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/chio.github.io/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2001366581" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/chiokotomi" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Web Components</h1><div class="post-info">Apr 26, 2021</div><div class="post-content"><p><strong>Web Components</strong> 可以创建可复用的定制元素，包含三项主要技术。</p>
<ol>
<li><strong>Custom elements （自定义元素）：</strong>JS API，可以定义custom elements及其行为，在用户界面中按需求使用。</li>
<li><strong>Shadow DOM （影子DOM）：</strong>JS API，用于将封装的影子DOM树附加到元素（与主文档DOM分开呈现）并控制其关联功能。这样可以保持元素的功能私有，可以被脚本化和样式化，不会与文档的其他部分发生冲突。</li>
<li><strong>HTML templates（HTML模板）：</strong> <code>&lt;template&gt;</code>和<code>&lt;slot&gt;</code>元素可以编写不在页面中显示的标记模板，然后他们可以作为自定义元素结构的基础被多次复用。</li>
</ol>
<span id="more"></span>

<blockquote>
<p>FF63+、Chrome、Opera支持，Safari支持部分web组件特性，Edge正在开发一个实现，ie不支持</p>
</blockquote>
<h1 id="Custom-elements"><a href="#Custom-elements" class="headerlink" title="Custom elements"></a>Custom elements</h1><p>共有两种custom elements</p>
<ul>
<li>Autonomous custom elements： 是独立元素，不继承自其他内建的HTML元素。可以直接写成HTML标签的形式，在页面上使用。例如<code>&lt;popup-info&gt;</code>或者是<code>document.createElement(&quot;popup-info&quot;)</code></li>
<li>Customized built-in elements： 继承自基本的HTML元素。在创建时，必须指定所需扩展的元素。使用时，需要先写出基本的元素标签，通过<code>is</code>属性指定custom element的名称。例如<code>&lt;p is=&quot;word-count&quot;&gt;</code>或者<code>document.createElement(&quot;p&quot;, &#123;is: &quot;word-count&quot;&#125;)</code>。</li>
</ul>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>注册一个custom element使用<code>CustomElementRegistry.define()</code>，接收三个参数：</p>
<ul>
<li>元素名称，符合<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMString">DOMString</a>标准的字符串，必须包含短横线。</li>
<li>用于定义元素行为的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">类</a></li>
<li><code>可选参数</code>：一个包含<code>extends</code>属性的配置对象，指定所创建的元素继承自哪个内置元素。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Autonomous custom element</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PopUpInfo</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">customElements.define(<span class="string">&#x27;popup-info&#x27;</span>, PopUpInfo);</span><br><span class="line"></span><br><span class="line">&lt;popup-info img=<span class="string">&quot;img/alt.png&quot;</span> text=<span class="string">&quot;some info&quot;</span>&gt;&lt;/popup-info&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Customized built-in element</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExpandingList</span> <span class="keyword">extends</span> <span class="title">HTMLUListElement</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">customElements.define(<span class="string">&#x27;expanding-list&#x27;</span>, ExpandingList, &#123;<span class="attr">extends</span>: <span class="string">&#x27;ul&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line">&lt;ul is=<span class="string">&quot;expanding-list&quot;</span>&gt;&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="声命周期回调函数"><a href="#声命周期回调函数" class="headerlink" title="声命周期回调函数"></a>声命周期回调函数</h2><p>在custom element的构造函数中，可以指定多个不同的回调函数，在元素的不同生命时期被调用：</p>
<ul>
<li><code>connectedCallback</code>: 首次被插入文档DOM时，被调用</li>
<li><code>disconnectedCallback</code>： 从文档DOM中删除时，被调用</li>
<li><code>adoptedCallback</code>： 被移动到新的文档时，被调用</li>
<li><code>attributeChangedCallback</code>： 增加、删除、修改自身属性时，被调用</li>
</ul>
<h1 id="shadow-DOM"><a href="#shadow-DOM" class="headerlink" title="shadow DOM"></a>shadow DOM</h1><p>Shadow DOM可以将一个隐藏的、独立的DOM附加到常规的DOM树中。它以shadow root节点为起始根节点，在根节点的下方，可以是任意元素，和普通的DOM元素一样。</p>
<p><img src="shadow-dom.png"></p>
<ul>
<li><strong>Shadow host:</strong> 一个常规的DOM节点，Shadow DOM会被附加到这个节点上</li>
<li><strong>Shadow tree:</strong> Shadow DOM内部的DOM树</li>
<li><strong>Shadow boundary:</strong> Shadow DOM结束的地方，也是常规DOM开始的地方</li>
<li><strong>Shadow root:</strong> Shadow tree根节点</li>
</ul>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p><code>Element.attachShadow(&#123;mode: &#39;open&#39;|&#39;closed&#39; &#125;)</code>将一个shadow root附加到任何一个元素上。<br><code>open</code>表示可以通过页面内的js方法来获取Shadow DOM，如<code>Element.shadowRoot</code><br><code>closed</code>不可以从外部获取Shadow DOM，如浏览器内置元素如<code>&lt;video&gt;&lt;/video&gt;</code></p>
<blockquote>
<p>常规<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document_Object_Model/Introduction">DOM（文档对象模型）</a></p>
</blockquote>
<h1 id="templates-and-slots"><a href="#templates-and-slots" class="headerlink" title="templates and slots"></a>templates and slots</h1><h2 id="templates"><a href="#templates" class="headerlink" title="templates"></a>templates</h2><p>模板可以复用相同的结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=<span class="string">&quot;my-paragraph&quot;</span>&gt;</span><br><span class="line">    &lt;p&gt;My paragraph&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码不会出现在页面中，直到使用js获取它的引用，然后添加到DOM中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> template = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;my-paragraph&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> templateContent = template.content;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(templateContent);</span><br></pre></td></tr></table></figure>
<h2 id="slots"><a href="#slots" class="headerlink" title="slots"></a>slots</h2><p>插槽能在单个实例中通过声明式的语法展示不同的文本。<br>slots由<code>name</code>属性标识，并且在模板中定义占位符。在实例中使用slot标记时，占位符可以填充为所需的任何HTML标记片段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;template id=<span class="string">&quot;my-paragraph&quot;</span>&gt;</span><br><span class="line">            &lt;p&gt;</span><br><span class="line">                &lt;slot name=<span class="string">&quot;my-text&quot;</span>&gt;</span><br><span class="line">                    My <span class="keyword">default</span> text</span><br><span class="line">                &lt;/slot&gt;</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line"></span><br><span class="line">        &lt;my-paragraph&gt;</span><br><span class="line">            &lt;span slot=<span class="string">&quot;my-text&quot;</span>&gt;Let<span class="string">&#x27;s have some different text&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/my-paragraph&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &lt;my-paragraph&gt;</span></span><br><span class="line"><span class="string">            &lt;ul slot=&quot;my-text&quot;&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;list 1&lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;list 2&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/my-paragraph&gt;</span></span><br><span class="line"><span class="string">    &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/chio.github.io/2021/04/23/frameworksComparison/" class="next">NEXT</a></div><div class="copyright"><p>© 2020 - 2021 <a href="https://chiokotomi.github.io/chio.github.io">Chio</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>